DATABASE_URL="mysql://root:root@localhost:3306/dev_finances"

API_PREFIX=api/v1
API_PORT=3000

LOG_LEVELS=log,error,warn,debug,verbose

SWAGGER_UI=true
SWAGGER_TITLE=Documentação Swagger - FINANCE Server API
SWAGGER_DESCRIPTION=The API description
SWAGGER_VERSION=0.0.1
SWAGGER_PATH=docs
SWAGGER_BEARER_AUTH_TYPE=http

